# yatour-folderer

./: .gitignore  README.md  pom.xml
src/main/java/ru/kindteam/: MusicFileCopier.java  MusicFileDataSource.java  YatourFolderer.java
src/test/java/ru/kindteam/: AppTest.java
